 
\documentclass[margin,10pt]{res} % default is 10 pt
% margin option puts section titles to left of text
%\usepackage{helvetica} % uses helvetica postscript font (download helvetica.sty)
%\usepackage{newcent}   % uses new century schoolbook postscript font 

\begin{document}
\name{Joao Guilherme Zeni\\[12pt]} % the \\[12pt] adds a blank line after name

\address{{\bf Contact} \\  zenister@gmail.com  \\ +33 6 26 85 31 08}

\begin{resume}
 
%\section{OBJECTIVE}  
%     A summer position in the field of Electrical 
%                Engineering with emphasis on communications or 
%                control systems. 
 
\section{EDUCATION}
                {\bf B.S., Computer Science }  \\
                Federal University of Santa Catarina, Florianopolis, SC, BR \\ 
                GPA: 7.0/10.0 \\
                Expected Date of Graduation: January, 2015 \\
                \\
                {\bf A year exchange in System Information Engineering }  \\
                ENSIMAG - Grenoble Institute of Technology, Grenoble, Isere, FR \\ 
 
 
\section{EXPERIENCE}      {\bf 2011-2012 LISHA-UFSC, Florianopolis, SC, BR} \\
                \begin{ncolumn}{2} % produces two equally spaced columns
                \underline{Undergrad Researcher}  
                \end{ncolumn}

                I worked in a smart cities project of the laboratory.
                I developed an smart wireless sensor network that uses game 
                theory to increase the life time of the network. In this 
                work i used C with embedded computing.
 
                {\bf 2012-2013 LRG-UFSC, Florianopolis, SC, BR} \\ 
                \begin{ncolumn}{2} % produces two equally spaced columns
                \underline{Undergrad Researcher}  
                \end{ncolumn}

                I developed a low cost cloud infrastructure, this plataform
                is used as a tool in the other cloud projects of the laboratory.
                In this work i used Ruby and the technology Chef. I also had contact
                with network programming and many cloud technologies.

                {\bf 2014 Drakkar Group at LIG, Grenoble, Isere, FR} \\ 
                \begin{ncolumn}{2} % produces two equally spaced columns
                \underline{Software Developer}  
                \end{ncolumn}

                This was made as final course of System Information Engineering.
                I worked as a software developer in a sensor network testbed 
                project. My main focus was in the integration of the sensor
                with the base plataform. In this work i used C and Python.
 
 
\section{PERSONAL PROJECTS} 
                    \begin{itemize} % \item[] avoids bullet
                    \item Member of the Vento Sul Solar Boat team, developing the boat instrumentation.
                    \item Developed an webapp, Ruby+Sinatra, to work with regular grammars and automatas.
                    \item Under development, a new Parallel SATSolver algorithm to compete at the SAT
                    Comptetion, this is also my final project at UFSC.
                    \end{itemize}

\section{LANGUAGES} Fluent in Portuguese, English and French

\section{CODE REPOSITORY} http://github.com/joaozeni \\ http://bitbucket.org/jgzeni

%\clearpage
%\section{COVER LETTER} 
%                    \begin{enumerate}
%                    \item First because i think that i can contribute, but also for the 
%                    experience of working remote in good project.
%                    \item I think that the world of today require that every organised group needs to 
%                    be online. But for advocacy organizations technology can be a powerful tool to get 
%                    the community together, enven with the distancy, to discuss and share ideas.
%                    \item I have knowlege of SQL and data storage systems, i did a website, that is in my github,
%                    to work with formal languages, i studied and worked in France and Brazil.
%                    \item I saw in the web site weworkremotely.com
%                    \end{enumerate}

\end{resume} 
\end{document}
